{
  "name": "工作内容收藏",
  "short_name": "工作内容收藏",
  "lang": "zh-Hans",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/images/icon_huabee4a8ccfc9d7d1c51a93249a1dcfdd_17677_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huabee4a8ccfc9d7d1c51a93249a1dcfdd_17677_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
